#!/bin/sh

echo "-"
echo "-"
echo "------------------------------------------------------------------------------------------------------"
echo "WSJ MediaKit Provisioning"
echo "------------------------------------------------------------------------------------------------------"
echo "------------------------------------------------------------------------------------------------------"
echo "Updating NginX Max Upload Size."
echo "------------------------------------------------------------------------------------------------------"
echo "Updating nginx max upload size in /etc/nginx/nginx.conf."
sudo sed  -i "/sendfile on;/ { N; s/sendfile on;\n/client_max_body_size 15M;\n&/ }" /etc/nginx/nginx.conf
echo "Updated nginx max upload size in /etc/nginx/nginx.conf."
echo "-"
echo "-"


echo "------------------------------------------------------------------------------------------------------"
echo "Restarting NginX."
echo "------------------------------------------------------------------------------------------------------"
service nginx reload
echo "-"
echo "-"
echo "Granting Homestead user full privileges on localhost"
echo "------------------------------------------------------------------------------------------------------"
sudo mysql -u homestead -psecret --execute "GRANT ALL PRIVILEGES ON *.* TO 'homestead'@'%' IDENTIFIED BY 'secret' with GRANT OPTION; " homestead
echo "Granted Homestead user full privileges on localhost dbs"
echo "------------------------------------------------------------------------------------------------------"
echo "-"
echo "-"
echo "Creating wsj_mediakit databases."
echo "------------------------------------------------------------------------------------------------------"
sudo mysql -u homestead -psecret --execute "CREATE DATABASE wsjmediakit2; " homestead
echo "Application databases created."
echo "------------------------------------------------------------------------------------------------------"
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Flushing privileges."
echo "------------------------------------------------------------------------------------------------------"
sudo mysql -u homestead -psecret --execute "FLUSH PRIVILEGES;" homestead
echo "Flushed privileges."
echo "------------------------------------------------------------------------------------------------------"
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Restarting MySQL."
echo "------------------------------------------------------------------------------------------------------"
sudo service mysql stop
sudo service mysql start
echo "------------------------------------------------------------------------------------------------------"
echo ""
echo ""


echo "------------------------------------------------------------------------------------------------------"
echo "Updating PHP Max Upload Size and Post Max Size."
echo "------------------------------------------------------------------------------------------------------"
echo "Updating php max upload size in /etc/php5/fpm/php.ini."
sudo sed  -i "/upload_max_filesize = 2M/ { s/upload_max_filesize = 2M/upload_max_filesize = 15M/ }" /etc/php5/fpm/php.ini
echo "Updated php max upload size in /etc/php5/fpm/php.ini."
echo "-"
echo "Updating php max post size in /etc/php5/fpm/php.ini."
sudo sed  -i "/post_max_size = 8M/ { s/post_max_size = 8M/post_max_size = 15M/ }" /etc/php5/fpm/php.ini
echo "Updated php max upload size in /etc/php5/fpm/php.ini."
echo "-"
echo "-"
echo "-"
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Restarting PHP."
echo "------------------------------------------------------------------------------------------------------"
sudo service php5-fpm restart
echo "------------------------------------------------------------------------------------------------------"

echo "-"
echo "------------------------------------------------------------------------------------------------------"
echo "WSJ MediaKit Deployment"
echo "------------------------------------------------------------------------------------------------------"
echo "------------------------------------------------------------------------------------------------------"
echo "Ensure Composer is up to date."
echo "------------------------------------------------------------------------------------------------------"
composer self-update
echo "Composer updated."
echo "------------------------------------------------------------------------------------------------------"
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Composer is installing project."
echo "------------------------------------------------------------------------------------------------------"
composer install
echo "------------------------------------------------------------------------------------------------------"
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Composer is updating project."
echo "------------------------------------------------------------------------------------------------------"
composer update
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Composer is updating class autoload."
echo "------------------------------------------------------------------------------------------------------"
composer dump-autoload
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Artisan is updating class autoload."
echo "------------------------------------------------------------------------------------------------------"
php artisan dump-autoload
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------"
echo "Artisan is migrating DB."
echo "------------------------------------------------------------------------------------------------------"
php artisan migrate --seed --force --env=homestead
echo "------------------------------------------------------------------------------------------------------"

echo "------------------------------------------------------------------------------------------------------"
echo "Creating Search Indices"
echo "------------------------------------------------------------------------------------------------------"
php artisan search:create --env=homestead